apiVersion: v1
kind: Service
metadata:
  name: {{ include "music-stack.fullname" . }}-frontend
  labels:
    {{- include "music-stack.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "music-stack.name" . }}-frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.frontend.port }}
      targetPort: {{ .Values.frontend.port }}
