apiVersion: v1
kind: Secret
metadata:
  name: {{ include "music-stack.fullname" . }}-db
  labels:
    {{- include "music-stack.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.postgres.username | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | quote }}
  POSTGRES_DB: {{ .Values.postgres.database | quote }}
